1.1         ^\d+
1.2         ^-?\d+        #? perchè è opzionale...anche, non solo numeri negativi

2.1          ^[a-z]+$
2.2          ^[A-Za-z]+
2.3          ^[A-Za-z]+{5,10}


3.1          ^\w+@[a-z]+.[a-z]+
3.2          ^\w+@[a-z]+.[a-z]+.[a-z]+


4.1         ^\d{5}$
4.2         ^[A-Z]{6}\d{2}[A-Z]\d{2}$

5.1         ^\d{2}/\d{2}\d{4}$
5.2         ^\d{2}/-?\d{2}\-?\d{4}$

6.1         ^[A-Z]{3}-\d{4}-[A-Z]{2}
6.2         ^[A-Za-z0-9]{8}

7.1         Ca
7.2         684-93-2022
7.3         colo(u opzionale)r

8.1         ^\d{2,5}$
8.2         [A-Za-z]